GOOGLE_CLIENT_ID=95340959381-g0094sffbrt5vjtfcr5qt5aquptpkhhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_REFRESH_TOKEN=1//01RTbUUGkoTPJCgYIARAAGAESNwF-L9Ir7tFC8R_5rSX3I9lXqyu-CI8sCD4y0wyKsMvjh0H5xaRXs7IQoUUpRx__M0scVoWXzGE
GOOGLE_CALENDAR_ID=54103f759352413570bfe9ccc0abfb13ebd2293f4f97abed19a819634534a515@group.calendar.google.com